<!DOCTYPE html>
<html>
<head>
	<title>Custom parent</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<script>
		var myCalendar;
		function doOnLoad() {
			myCalendar = new dhtmlXCalendarObject("calendarHere");
			myCalendar.setDate(new Date(2014,5,1,16,0));
			myCalendar.show();
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div style="margin-bottom:20px;">In this mode calendar always visible by default</div>
	<div id="calendarHere" style="position:relative;height:350px;"></div>
</body>
</html>